{
	"folders":
	[
		{
			"path": ".",
      "name": "Expo Root",
      "folder_exclude_patterns": [
        "node_modules",
        "Dashboard",
        "YourExpo2015",
        "database"
      ],
      "file_exclude_patterns": [
        "*.log"
      ]
    },
    {
      "path": "YourExpo2015",
      "name": "Your Expo",
      "folder_exclude_patterns": [
        "node_modules",
        "crawler",
        "public/lib",
        "public/css"
      ],
      "file_exclude_patterns": [
        "*.log"
      ]
    },
    {
      "path": "Dashboard",
      "name": "Your Expo Dashboard",
      "folder_exclude_patterns": [
        "node_modules",
        "dump",
        "db",
        "public/lib",
        "public/css"
      ],
      "file_exclude_patterns": [
        "*.log"
      ]
    },
    {
      "path": "YourExpo2015/crawler",
      "name": "Your Expo Crawler",
      "folder_exclude_patterns": [
        "node_modules"
      ],
      "file_exclude_patterns": [
        "*.log"
      ]
    }
	]
}
