{
	"folders":
	[
		{
			"path": ".",
      "name": "Expo Root",
      "folder_exclude_patterns": [
        "node_modules",
        "tags",
        "Crawler",
        "Dashboard",
        "YourExpo2015",
        "database"
      ],
      "file_exclude_patterns": [
        "*.log"
      ]
    },
    {
      "name": "Tags",
      "path": "tags",
      "folder_exclude_patterns": [],
      "file_exclude_patterns": []
    },
    {
      "path": "YourExpo2015",
      "name": "Your Expo",
      "folder_exclude_patterns": [
        "node_modules",
        "public/lib",
        "public/css"
      ],
      "file_exclude_patterns": [
        "*.log"
      ]
    },
    {
      "path": "Dashboard",
      "name": "Dashboard",
      "folder_exclude_patterns": [
        "node_modules",
        "dump",
        "db",
        "public/lib",
        "public/css"
      ],
      "file_exclude_patterns": [
        "*.log"
      ]
    },
    {
      "path": "Crawler",
      "name": "Crawler",
      "folder_exclude_patterns": [
        "node_modules"
      ],
      "file_exclude_patterns": [
        "*.log"
      ]
    }
	]
}
